VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'VNSCA'),
        StringStruct(u'FileDescription', u'Tally Ledger Head Processor'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'Tally_LH_Processor'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2023'),
        StringStruct(u'OriginalFilename', u'Tally_LH_Processor.exe'),
        StringStruct(u'ProductName', u'Tally Data Processor'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)